<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="5-UAk2OWJNzC6bfMdAV1">
    <mxGraphModel dx="1324" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bjC2RfwTvye6jcam9sNk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bjC2RfwTvye6jcam9sNk-1" target="bjC2RfwTvye6jcam9sNk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjC2RfwTvye6jcam9sNk-1" value="&amp;amp;&amp;amp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjC2RfwTvye6jcam9sNk-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bjC2RfwTvye6jcam9sNk-4" target="bjC2RfwTvye6jcam9sNk-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjC2RfwTvye6jcam9sNk-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bjC2RfwTvye6jcam9sNk-4" target="bjC2RfwTvye6jcam9sNk-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bjC2RfwTvye6jcam9sNk-4" value="||" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjC2RfwTvye6jcam9sNk-10" value="test" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjC2RfwTvye6jcam9sNk-14" value="word" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjC2RfwTvye6jcam9sNk-16" value="hello" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjC2RfwTvye6jcam9sNk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.488;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bjC2RfwTvye6jcam9sNk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289.03999999999996" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bjC2RfwTvye6jcam9sNk-26" value="&amp;amp;&amp;amp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjC2RfwTvye6jcam9sNk-27" value="&amp;amp;&amp;amp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bjC2RfwTvye6jcam9sNk-31" value="oui" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="428" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bjC2RfwTvye6jcam9sNk-32" value="non" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="780" y="428" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGwDnkTqftMiQ1Cz65bj-1" value="&amp;amp;&amp;amp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EGwDnkTqftMiQ1Cz65bj-2" value="&amp;amp;&amp;amp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EGwDnkTqftMiQ1Cz65bj-3" value="echo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGwDnkTqftMiQ1Cz65bj-4" value="echo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-25" y="1030" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGwDnkTqftMiQ1Cz65bj-5" value="echo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="1030" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGwDnkTqftMiQ1Cz65bj-6" value="echo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="930" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGwDnkTqftMiQ1Cz65bj-7" value="test" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="125" y="1060" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGwDnkTqftMiQ1Cz65bj-8" value="ok" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1060" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGwDnkTqftMiQ1Cz65bj-9" value="cool" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="960" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GyyjstRcMysa3OrhtjJ-2" value="&amp;amp;&amp;amp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-690" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0GyyjstRcMysa3OrhtjJ-3" value="||" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0GyyjstRcMysa3OrhtjJ-4" value="echo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-760" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GyyjstRcMysa3OrhtjJ-5" value="test" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-790" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GyyjstRcMysa3OrhtjJ-6" value="echo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-590" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GyyjstRcMysa3OrhtjJ-7" value="hello" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-625" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GyyjstRcMysa3OrhtjJ-8" value="echo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-455" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GyyjstRcMysa3OrhtjJ-9" value="world" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-490" y="430" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
